# APO-Companion

./: .gitignore  APO.csproj  APO.sln  App.config  App.xaml  App.xaml.cs  Constants.cs  DesktopWidgetHelper.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_en.md  README_ru.md
Converters/: Converters.cs
Helpers/: WindowsThemeHelper.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AutorunService.cs  IAutorunService.cs  IPresetService.cs  ISettingsService.cs  PresetService.cs  SettingsService.cs
Strings/: en-US.xaml  ru-RU.xaml
ViewModels/: MainViewModel.cs
